In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
school_data_to_load = Path("C:/Users/ayesh/OneDrive/Desktop/MOTIVATION/BOOTCAMP/MODULE 4/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("C:/Users/ayesh/OneDrive/Desktop/MOTIVATION/BOOTCAMP/MODULE 4/PyCitySchools/Resources/students_complete.csv")

In [3]:
# school_data_to_load = Path("schools_complete.csv")
# student_data_to_load = Path("students_complete.csv")

In [4]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
# Combine the data into a single dataset. 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [6]:
# Calculate the total number of schools

unique_school_name=school_data_complete['school_name'].unique()


total_school_number=len(unique_school_name)

total_school_number

15

In [7]:
# Calculate the total number of students
totalStudents = school_data_complete["Student ID"].nunique()

In [8]:
# Calculate the total budget
totalBudget = school_data["budget"].sum()

In [9]:
averageMathScore = school_data_complete["maths_score"].mean()

In [10]:
averageReadingScore = school_data_complete["reading_score"].mean()

In [11]:
# % of Students with passing maths Score
passingMath = len(school_data_complete[school_data_complete["maths_score"] >= 50])
passingMath

33717

In [12]:
# % of Students P2
percentagePassingMath= passingMath/totalStudents * 100
percentagePassingMath

86.07863160582077

In [13]:
# % of Students with passing reading  Score
passingReading = len(school_data_complete[school_data_complete["reading_score"] >= 50])

In [14]:
# % of Students P2
percentagePassingreading= passingReading/totalStudents * 100

In [15]:
passingoverall = ((school_data_complete["reading_score"] >=50)&(school_data_complete["maths_score"] >=50)).sum()
passingoverall

28519

In [16]:
Precentageoverallpassing =  passingoverall /totalStudents * 100
Precentageoverallpassing

72.80827163645647

In [17]:
district_summary = pd.DataFrame({
    "Total Schools": total_school_number,
    "Total Students": f"{totalStudents:,}",
    "Total Budget": f"${totalBudget:,.2f}",
    "Average Math Score": f"{averageMathScore:.6f}",
    "Average Reading Score": f"{averageReadingScore:.5f}",
    "% Passing Math": f"{percentagePassingMath:.6f}",
    "% Passing Reading": f"{percentagePassingreading:.6f}",
    "% Overall Passing": f"{Precentageoverallpassing: .6f}"
}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.98014,86.078632,84.426857,72.808272

In [18]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [19]:
school_data["school_name"]

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [20]:
school_data_join = pd.merge(school_data,student_data, how="left", on=["school_name", "school_name"])
school_data_join.head(20)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69
5,0,Huang High School,Government,2917,1910635,5,Bryan Miranda,M,9,88,93
6,0,Huang High School,Government,2917,1910635,6,Sheena Carter,F,11,73,60
7,0,Huang High School,Government,2917,1910635,7,Nicole Baker,F,12,69,64
8,0,Huang High School,Government,2917,1910635,8,Michael Roth,M,10,94,66
9,0,Huang High School,Government,2917,1910635,9,Matthew Greene,M,10,64,77
10,0,Huang High School,Government,2917,1910635,10,Andrew Alexander,M,10,50,66
11,0,Huang High School,Government,2917,1910635,11,Daniel Cooper,M,10,66,89
12,0,Huang High School,Government,2917,1910635,12,Brittney Walker,F,9,76,81
13,0,Huang High School,Government,2917,1910635,13,William Long,M,9,73,88
14,0,Huang High School,Government,2917,1910635,14,Tammy Hebert,F,10,80,79
15,0,Huang High School,Government,2917,1910635,15,Jordan Carson,M,11,86,46
16,0,Huang High School,Government,2917,1910635,16,Donald Zamora,M,9,49,93
17,0,Huang High School,Government,2917,1910635,17,Kimberly Santiago,F,9,64,93
18,0,Huang High School,Government,2917,1910635,18,Kevin Stevens,M,9,68,94
19,0,Huang High School,Government,2917,1910635,19,Brandi Lyons,F,9,60,55

In [21]:
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
school_name

In [22]:
# school types by school name
school_type = school_data.set_index('school_name')['type']
school_type

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [23]:
#  Calculate total students
total_student = school_name['Student ID'].count()
total_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [24]:
# Total school budget
total_school_budget = school_data.set_index('school_name')['budget']
total_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [25]:
# per student budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
budget_per_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [26]:
# Average Math Score

average_math_score = school_name['maths_score'].mean()
average_math_score

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [27]:
# Average Reading Score
average_reading_score = school_name['reading_score'].mean()
average_reading_score

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [28]:
# % Passing Math

pass_math_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100
pass_math_percent

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
Name: Student ID, dtype: float64

In [29]:
# % Passing Reading

pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_student*100
pass_read_percent

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
Name: Student ID, dtype: float64

In [30]:
# % Overall Passing (The percentage of students that passed math and reading.
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('school_name')['Student ID'].count()/total_student*100
overall_pass

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: Student ID, dtype: float64

In [31]:
# Creating a Dataframe

school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Total School Budget": total_school_budget,
     "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [32]:
school_summary.shape

(15, 9)

In [33]:
# Top performing schools
# Sort the schools by % Overall Passing in descending order and display the top 5 rows.


top_schools = school_summary.sort_values("% Overall Passing", ascending = False).head()

top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [34]:
# lowest-Performing Schools (by % Overall Passing)
# Save the results in a DataFrame called "bottom_schools".
bottom_schools = school_summary.sort_values("% Overall Passing", ascending = True).head()

bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [38]:
# Math Scores by Grade*
# Create a table that lists the average maths score for students of each year level at each school
# Create a pandas series for each year using a conditional statement
year_9 = school_data_complete[school_data_complete['year'] == 9]
year_10 = school_data_complete[school_data_complete['year'] == 10]
year_11 = school_data_complete[school_data_complete['year'] == 11]
year_12 = school_data_complete[school_data_complete['year'] == 12]

# Group each series by school and calculate the average math score
average_scores_by_year = {
    "Year 9": year_9.groupby('school_name')['maths_score'].mean(),
    "Year 10": year_10.groupby('school_name')['maths_score'].mean(),
    "Year 11": year_11.groupby('school_name')['maths_score'].mean(),
    "Year 12": year_12.groupby('school_name')['maths_score'].mean()
}

# Combine the series into a dataframe
average_scores_df = pd.DataFrame(average_scores_by_year)
average_scores_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [39]:
# reading score by year

# Create a pandas series for each year level using the 'reading_score' column
year_9_reading = school_data_complete[school_data_complete['year'] == 9]
year_10_reading = school_data_complete[school_data_complete['year'] == 10]
year_11_reading = school_data_complete[school_data_complete['year'] == 11]
year_12_reading = school_data_complete[school_data_complete['year'] == 12]

# Group each series by school name and calculate the average reading score
average_reading_scores_by_year = {
    "Year 9": year_9_reading.groupby('school_name')['reading_score'].mean(),
    "Year 10": year_10_reading.groupby('school_name')['reading_score'].mean(),
    "Year 11": year_11_reading.groupby('school_name')['reading_score'].mean(),
    "Year 12": year_12_reading.groupby('school_name')['reading_score'].mean()
}

# Combine the series into a dataframe
average_reading_scores_df = pd.DataFrame(average_reading_scores_by_year)

average_reading_scores_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [47]:
# Scores by School Spending
# Define a function to calculate the percentage of students passing math and reading
def passing_percentage(passing_students, total_students):
    return passing_students / total_students * 100

# Calculate the average math and reading scores
average_math_score = school_data_complete['maths_score'].mean()
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate the number of students passing math and reading (assuming passing is 70 or greater)
passing_math = school_data_complete[school_data_complete['maths_score'] >= 50]
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50]

# Calculate the passing rates
passing_math_percentage = passing_percentage(passing_math['Student ID'].nunique(), school_data_complete['Student ID'].nunique())
passing_reading_percentage = passing_percentage(passing_reading['Student ID'].nunique(), school_data_complete['Student ID'].nunique())

# Calculate the overall passing rate (average of the math and reading passing rates)
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2
# Define bins for spending
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Calculate per student budget
school_data_complete['Per Student Budget'] = school_data_complete['budget'] / school_data_complete['size']

# Segment and sort data into bins based on the per student budget
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['Per Student Budget'], bins, labels=group_names)

# Perform groupby on 'Spending Ranges (Per Student)' and calculate averages and passing percentages
spending_stats = school_data_complete.groupby('Spending Ranges (Per Student)')

# Calculate averages for the desired columns.
average_math_score = spending_stats['maths_score'].mean()
average_reading_score = spending_stats['reading_score'].mean()

# Calculate the percentage of students passing math and reading
passing_math_count = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('Spending Ranges (Per Student)').count()['maths_score']
passing_reading_count = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('Spending Ranges (Per Student)').count()['reading_score']
total_students = spending_stats['Student ID'].count()

passing_math_percentage = passing_math_count / total_students * 100
passing_reading_percentage = passing_reading_count / total_students * 100

# Calculate overall passing rate
# use and
overall_passing_rate = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('Spending Ranges (Per Student)').count()['Student ID'] / total_students * 100



# Create a summary DataFrame
spending_summary_df = pd.DataFrame({
    "Average Maths Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Maths": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate
})

# Formatting the DataFrame
spending_summary_df['Average Maths Score'] = spending_summary_df['Average Maths Score'].map("{:.2f}".format)
spending_summary_df['Average Reading Score'] = spending_summary_df['Average Reading Score'].map("{:.2f}".format)
spending_summary_df['% Passing Maths'] = spending_summary_df['% Passing Maths'].map("{:.2f}".format)
spending_summary_df['% Passing Reading'] = spending_summary_df['% Passing Reading'].map("{:.2f}".format)
spending_summary_df['% Overall Passing'] = spending_summary_df['% Overall Passing'].map("{:.2f}".format)

spending_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.94,70.38,88.16,85.57,75.58
$585-630,72.17,70.97,91.56,87.35,79.96
$630-645,70.10,69.95,85.39,84.26,72.03
$645-680,68.88,69.06,81.56,81.82,66.77

In [48]:
# Define bins for school size
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Segment and sort data into bins based on school size
school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels=size_group_names)

# Perform groupby on 'School Size' and calculate averages and passing percentages
size_stats = school_data_complete.groupby('School Size')

# Calculate averages for the desired columns.
average_math_score_size = size_stats['maths_score'].mean()
average_reading_score_size = size_stats['reading_score'].mean()

# Calculate the percentage of students passing math and reading
passing_math_count_size = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('School Size').count()['maths_score']
passing_reading_count_size = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('School Size').count()['reading_score']
total_students_size = size_stats['Student ID'].count()

passing_math_percentage_size = passing_math_count_size / total_students_size * 100
passing_reading_percentage_size = passing_reading_count_size / total_students_size * 100

# Calculate overall passing rate
overall_passing_rate_size = school_data_complete[(school_data_complete['reading_score'] >= 50) & 
                                                 (school_data_complete['maths_score'] >= 50)].groupby('School Size').count()['Student ID'] / total_students_size * 100

# Create a summary DataFrame
size_summary_df = pd.DataFrame({
    "Average Maths Score": average_math_score_size,
    "Average Reading Score": average_reading_score_size,
    "% Passing Maths": passing_math_percentage_size,
    "% Passing Reading": passing_reading_percentage_size,
    "% Overall Passing": overall_passing_rate_size
})

# Formatting the DataFrame
size_summary_df['Average Maths Score'] = size_summary_df['Average Maths Score'].map("{:.6f}".format)
size_summary_df['Average Reading Score'] = size_summary_df['Average Reading Score'].map("{:.6f}".format)
size_summary_df['% Passing Maths'] = size_summary_df['% Passing Maths'].map("{:.6f}".format)
size_summary_df['% Passing Reading'] = size_summary_df['% Passing Reading'].map("{:.6f}".format)
size_summary_df['% Overall Passing'] = size_summary_df['% Overall Passing'].map("{:.6f}".format)

size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,79.121670
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,78.091997
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,70.969616

In [49]:
# Perform the same operations as above, based on school type
# Group by 'type'
type_stats = school_data_complete.groupby('type')

# Calculate averages for the desired columns.
average_math_score_type = type_stats['maths_score'].mean()
average_reading_score_type = type_stats['reading_score'].mean()

# Calculate the percentage of students passing math and reading
passing_math_count_type = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type').count()['maths_score']
passing_reading_count_type = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type').count()['reading_score']
total_students_type = type_stats['Student ID'].count()

passing_math_percentage_type = passing_math_count_type / total_students_type * 100
passing_reading_percentage_type = passing_reading_count_type / total_students_type * 100

# Calculate overall passing rate
overall_passing_rate_type = school_data_complete[(school_data_complete['reading_score'] >= 50) & 
                                                 (school_data_complete['maths_score'] >= 50)].groupby('type').count()['Student ID'] / total_students_type * 100

# Create a summary DataFrame
type_summary_df = pd.DataFrame({
    "Average Maths Score": average_math_score_type,
    "Average Reading Score": average_reading_score_type,
    "% Passing Maths": passing_math_percentage_type,
    "% Passing Reading": passing_reading_percentage_type,
    "% Overall Passing": overall_passing_rate_type
})

# Formatting the DataFrame
type_summary_df['Average Maths Score'] = type_summary_df['Average Maths Score'].map("{:.6f}".format)
type_summary_df['Average Reading Score'] = type_summary_df['Average Reading Score'].map("{:.6f}".format)
type_summary_df['% Passing Maths'] = type_summary_df['% Passing Maths'].map("{:.6f}".format)
type_summary_df['% Passing Reading'] = type_summary_df['% Passing Reading'].map("{:.6f}".format)
type_summary_df['% Overall Passing'] = type_summary_df['% Overall Passing'].map("{:.6f}".format)

type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,71.267052
Independent,71.107594,70.481548,88.715762,85.771691,76.217812